{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "2.1.5"
  },
  "dependencies": {
    "business-hours.js": "latest",
    "moment-timezone": "0.5.35",
    "react": "16.8.2",
    "react-dom": "16.8.2",
    "react-live-clock": "3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
